import { FC, memo } from 'react';
import cls from './OfertaPage.module.scss';
import { classNames } from 'shared/lib/classNames/classNames';
import Link from 'shared/ui/Link/Link';
import { ThemeLink } from 'shared/ui/AppLink/AppLink';

interface Props {
  className?: string;
}
const OfertaPage: FC<Props> = (props: Props) => {
  const { className, ...otherProps } = props;
  return (
    <section
      className={classNames(cls.OfertaPage, {}, [className])}
      {...otherProps}
    >
      <h2 className={cls.title}>
        Договор поставки товара (публичная оферта)
        <span>(редакция от 31.05.2024г.)</span>
      </h2>
      <div className={cls.text}>г. Таганрог</div>
      <div className={cls.text}>
        Общество с ограниченной ответственностью «Группа Компаний «Строй Город»
        в лице генерального директора Болвинова Акима Сергеевича, действующего
        на основании Устава, именуемое в дальнейшем «Поставщик», публикует
        настоящий договор поставки, являющийся публичным договором-офертой
        (предложением) в адрес Покупателей.
      </div>
      <div className={cls.text}>
        Основные понятия, используемые в настоящей публичной оферте:
      </div>
      <div className={cls.text}>
        «Поставщик» - Общество с ограниченной ответственностью «Группа Компаний
        «Строй Город», осуществляющее деятельность в сфере производства детского
        игрового и спортивного оборудования.
      </div>
      <div className={cls.text}>
        «Покупатель»- физическое либо юридическое лицо, принимающий(ее) условия
        настоящей оферты.
      </div>
      <div className={cls.text}>
        «Оферта»- публичное предложение Поставщика, адресованное неопределенному
        кругу лиц, заключить с ними договор поставки (далее- Договор) на
        условиях, содержащихся в настоящей оферте.
      </div>
      <div className={cls.text}>
        «Акцепт» – полное и безоговорочное принятие Покупателем условий
        Договора, изложенных в оферте, желающий(ее) заключить договор поставки.
      </div>
      <div className={cls.text}>
        «Заказ» – перечень Товаров, указанные Покупателем при оформлении Заявки,
        согласованные и утвержденные между Поставщиком и Покупателем, по которым
        Поставщиком выставлен счет.
      </div>
      <div className={cls.text}>
        «Сайт Поставщика» - официальный сайт Поставщика, имеющий адрес в сети:{' '}
        <Link theme={ThemeLink.BLUE} href="https://xn--80adypkog.xn--p1ai/">
          воркаут.рф
        </Link>
      </div>
      <div className={cls.textBold}>1. Общие положения</div>
      <div className={cls.text}>
        1.1. В рамках настоящей оферты Поставщик предоставляет Покупателю
        возможность одновременно ознакомиться с его предложением о заключении
        договора поставки, а также заключить с Поставщиком договор поставки.
      </div>
      <div className={cls.text}>
        1.2. Договор поставки считается заключенным с момента акцепта. В
        соответствии со <span className={cls.textUnderline}>ст. 434</span>{' '}
        Гражданского кодекса Российской Федерации настоящая оферта является
        равносильной договору, подписанному сторонами, имеет юридическую силу и
        действительна в электронном виде.F
      </div>
      <div className={cls.text}>
        1.3. Акцептом настоящей оферты, в соответствии с пунктом 3 статьи 438 ГК
        РФ, является оплата Покупателем в полном объеме, счета, выставленного
        Поставщиком. Датой акцепта настоящей Оферты считается дата поступления
        денежных средств с расчетного счета Покупателя на расчетный счет
        Поставщика при условии обязательного уведомительного порядка Поставщика
        о произведенной оплате.
      </div>
      <div className={cls.text}>
        1.4. Поставщик и Покупатель гарантируют, что обладают необходимой дее- и
        правоспособностью, а также необходимыми полномочиями и правами,
        необходимыми для заключения договора поставки.
      </div>
      <div className={cls.text}>
        1.5. Оферта вступает в силу с момента ее размещения на сайте{' '}
        <Link theme={ThemeLink.BLUE} href="https://xn--80adypkog.xn--p1ai/">
          воркаут.рф
        </Link>{' '}
        в сети Интернет и действует до момента отзыва оферты Поставщиком.
        Поставщик оставляет за собой право внести изменения в условия Оферты
        и/или отозвать Оферту в любой момент по своему усмотрению без
        какого-либо специального уведомления Покупателя. Изменения, внесенные
        Поставщиком в Оферту, вступают в силу с момента размещения изменений на
        сайте{' '}
        <Link theme={ThemeLink.BLUE} href="https://xn--80adypkog.xn--p1ai/">
          воркаут.рф
        </Link>
        , если иной срок вступления изменений в силу не определен дополнительно
        при таком размещении. Все Приложения к Оферте являются ее неотъемлемой
        частью.
      </div>
      <div className={cls.text}>
        1.6. Покупатель обязан самостоятельно отслеживать изменения Оферты
        посредством периодического ознакомления с действующей (актуальной)
        редакцией Оферты. Риск любых негативных последствий для Покупателя,
        обусловленный не ознакомлением или несвоевременным ознакомлением с
        действующей (актуальной) редакцией Оферты, возлагается на Покупателя.
      </div>
      <div className={cls.text}>
        1.7. Стороны подтверждают, что настоящая оферта и счет к ней могут быть
        отозваны Поставщиком в течение срока, установленного для акцепта.
      </div>
      <div className={cls.textBold}>2. Предмет договора</div>
      <div className={cls.text}>
        2.1. Поставщик обязуется поставить Товар, а Покупатель обязуется принять
        и оплатить Товар на условиях, определенных настоящим Договором и счетом
        к нему.
      </div>
      <div className={cls.text}>
        2.2. Наименование, количество, объем, стоимость Товара, условия
        доставки, срок поставки, порядок оплаты и иные условия определяются на
        основании Заказа Покупателя по согласованию сторон, и утверждаются в
        выставленном Поставщиком счете, являющимся неотъемлемой частью
        настоящего Договора.
      </div>
      <div className={cls.text}>
        2.3. Поставщик выставляет счет на основании поступившей от Покупателя в
        заявки с указанием необходимого перечня Товара.
      </div>
      <div className={cls.textBold}>3. Качество товаров</div>
      <div className={cls.text}>
        3.1. Качество Товара должно соответствовать нормативной документации и
        Техническим условиям изготовителя.
      </div>
      <div className={cls.text}>
        3.2. Приемка по количеству тарных мест, весу, сохранности упаковки и по
        качеству Товара в части видимых недостатков, которые можно обнаружить
        путем обычного визуального осмотра осуществляется в день поставки
        Товара, претензии после приемки Поставщиком не принимаются.
      </div>
      <div className={cls.text}>
        3.3. Приемка Товар по внутритарному количеству единиц, качеству,
        ассортименту производится Покупателем в течение 2 дней со дня поставки
        Товара.
      </div>
      <div className={cls.textWrapper}>
        {' '}
        <div className={cls.text}>
          3.4. Покупатель вправе предъявить требования к Поставщику, связанные с
          ненадлежащим качеством Товара после приемки Товара только при
          одновременном соблюдении следующих условий:
        </div>
        <div className={cls.text}>
          - выявленные недостатки по качеству Товара носят скрытый характер и не
          могли быть обнаружены Покупателем при передаче Товара (скрытые
          недостатки);
        </div>
        <div className={cls.text}>
          - скрытые недостатки Товара обнаружены Покупателем в течение
          установленного гарантийного срока;
        </div>
        <div className={cls.text}>
          - Покупатель обеспечил хранение Товара, по которому им выявлены
          скрытые недостатки, в условиях, предотвращающих ухудшение его качества
          и смешения с другой однородной продукцией;
        </div>
        <div className={cls.text}>
          - Покупателем соблюден порядок приемки товара, предусмотренный
          настоящим Договором;
        </div>
        <div className={cls.text}>
          - претензия с требованиями Покупателя, связанными со скрытыми
          недостатками Товара, направлена Поставщику не позднее 5 (пять)
          календарных дней с момента обнаружения недостатков, и должны
          сопровождаться рекламационным актом, составленным в присутствии
          представителя Поставщика.
        </div>
      </div>

      <div className={cls.text}>
        3.5. Гарантийные сроки на Товар устанавливаются в паспорте на Товар,
        который передается Покупателю в момент поставки Товара.
      </div>
      <div className={cls.textBold}>4. Тара и упаковка</div>
      <div className={cls.text}>
        4.1. Поставщик обязан передать Покупателю товар в таре и (или) упаковке,
        за исключением товара, который по своему характеру не требует
        затаривания и (или) упаковки.
      </div>
      <div className={cls.text}>
        4.2. Товар должен быть затарен и (или) упакован обычным для такого
        товара способом, а при отсутствии такового - способом, обеспечивающим
        сохранность товаров такого рода при обычных условиях хранения и
        транспортирования.
      </div>
      <div className={cls.text}>
        4.3. Если в установленном законом порядке предусмотрены обязательные
        требования к таре и (или) упаковке, то Поставщик обязан передать
        покупателю товар в таре и (или) упаковке, соответствующих этим
        обязательным требованиям.
      </div>
      <div className={cls.textBold}>
        5. Поставка товаров и принятие их покупателем
      </div>
      <div className={cls.text}>
        5.1. Поставка осуществляется путем самовывоза Товара Покупателем со
        склада Поставщика либо транспортной компанией.
      </div>
      <div className={cls.text}>
        5.2. Отгрузка Товара осуществляется со склада Поставщика, расположенного
        по адресу:{' '}
        <Link
          theme={ThemeLink.BLUE}
          href="https://yandex.ru/maps/971/taganrog/house/ploshchad_aviatorov_1/Z0EYfg9gSkIOQFptfX14dnVjYQ==/?ll=38.882042%2C47.198688&z=17"
          target="_blank"
        >
          г. Таганрог, пл. Авиаторов д. 1-5
        </Link>
        , самовывоз осуществляется в рабочие дни с понедельника по пятницу, в
        период времени с 09-00 по 16-00 по местному времени Поставщика.
      </div>
      <div className={cls.text}>
        5.3. Самовывоз осуществляется в течение 3-х рабочих дней с даты
        готовности Товара к отгрузке, о чем Поставщик уведомляет Покупателя по
        адресу электронной почты либо иным доступным способом.
      </div>
      <div className={cls.textBold}>6. Стоимость товара и порядок расчетов</div>
      <div className={cls.text}>
        6.1. Стоимость товара и порядок оплаты, поставляемого по настоящему
        договору Товара, определяется в счете по заявке Покупателя.
      </div>
      <div className={cls.textBold}>7. Риск случайной гибели товара</div>
      <div className={cls.text}>
        7.1. Риск случайной гибели или случайного повреждения Товара переходит
        на Покупателя с момента, когда в соответствии с настоящим договором
        Поставщик считается исполнившим свою обязанность по передаче товара
        Покупателю.
      </div>
      <div className={cls.textBold}>8. Ответственность сторон</div>
      <div className={cls.text}>
        8.1. Стороны несут ответственность за неисполнение или ненадлежащее
        исполнение обязанностей по настоящему договору в соответствии с
        действующим законодательством Российской Федерации.
      </div>
      <div className={cls.textBold}>9. Порядок разрешения споров</div>
      <div className={cls.text}>
        9.1. Споры и разногласия, которые могут возникнуть при исполнении
        настоящего договора, будут по возможности разрешаться путем переговоров
        между Сторонами.
      </div>
      <div className={cls.text}>
        9.2. В случае если Стороны не придут к соглашению, споры разрешаются в
        судебном порядке в соответствии с действующим законодательством
        Российской Федерации.
      </div>
      <div className={cls.textBold}>10. Возврат товара</div>
      <div className={cls.text}>10.1. Возврат Товара надлежащего качества.</div>
      <div className={cls.text}>
        10.1.1. Покупатель вправе отказаться от заказанного Товара в любое время
        до его получения, а после получения Товара – в течение 7 (семи) дней, не
        считая дня покупки. Возврат Товара надлежащего качества возможен в
        случае, если сохранены его товарный вид, потребительские свойства, а
        также документ, подтверждающий факт и условия покупки указанного Товара.
        Покупатель не вправе отказаться от Товара надлежащего качества, имеющего
        индивидуально-определенные свойства, если указанный Товар может быть
        использован исключительно приобретающим его Покупателем.
      </div>
      <div className={cls.text}>
        10.1.2. При отказе Покупателя от Товара, согласно п.10.1.1. настоящего
        Договора, Поставщик возвращает Покупателю сумму внесенной оплаты, за
        исключением расходов Поставщика на доставку возвращенного Товара, в
        течение 5-30 рабочих дней (срок зависит от банка, который выдал
        банковскую карту) с даты поступления возвращенного Товара и заявления на
        возврат Товара Поставщику.
      </div>
      <div className={cls.text}>
        10.1.3. При этом Покупателем должны быть выполнены оба условия для
        возврата Товара: заявление на возврат в установленный п. 10.1.1.
        Договора срок. При возврате Покупателем Товара без приложения заявления
        или без возврата самого Товара в установленный п. 10.1.1. Договора срок,
        Поставщик имеет право отказать в возврате Товара.
      </div>
      <div className={cls.text}>
        10.1.4. Покупатель предупрежден о необходимости сохранения товарного
        вида, потребительских свойств Товара надлежащего качества до возврата
        его Поставщику, а также документов, подтверждающих факт и условия
        покупки указанного Товара.
      </div>
      <div className={cls.text}>
        10.1.5 В случае необходимости осуществления возврата денежных средств
        Поставщиком Покупателю, для осуществления возврата денежных средств
        Покупатель обязан сообщить Поставщику реквизиты банковского, либо иного
        счета, на который Поставщик обязан перечислить возвращаемые денежные
        средства. Во избежание ошибок при возврате денежных средств Покупатель
        также предоставляет Поставщику копию своего паспорта.
      </div>
      <div className={cls.text}>
        10.2. Возврат товара ненадлежащего качества
      </div>
      <div className={cls.text}>
        10.2.1. Под товаром ненадлежащего качества подразумевается товар,
        который неисправен и не может обеспечить исполнение своих функциональных
        качеств. Полученный Товар должен соответствовать описанию на Сайте.
        Отличие элементов дизайна или оформления от заявленного на Сайте
        описания не является признаком ненадлежащего качества.
      </div>
      <div className={cls.text}>
        10.2.3. Покупатель может возвратить Товар ненадлежащего качества
        Поставщику и потребовать возврата уплаченной за Товар денежной суммы.
        Покупатель также может потребовать: • безвозмездного устранения
        недостатков Товара или возмещения расходов на их исправление Покупателем
        или третьим лицом; • соразмерного уменьшения покупной цены; • замены
        Товара ненадлежащего качества либо устранения недостатков; • замены на
        Товар аналогичной марки (модели, артикула) или на такой же Товар другой
        марки (модели, артикула) с соответствующим перерасчетом покупной цены.
      </div>

      <div className={cls.text}>
        10.2.4. В случае обнаружения Покупателем недостатков Товара и
        предъявления требования о его замене Поставщик обязан заменить такой
        Товар в течение 10 (десяти) дней со дня предъявления указанного
        требования Покупателем, а при необходимости дополнительной проверки
        качества такого Товара Поставщиком – в течение 20 (двадцати) дней со дня
        предъявления указанного требования. Если у Поставщика в момент
        предъявления требования отсутствует необходимый для замены Товар, замена
        должна быть проведена в течение месяца со дня предъявления такого
        требования.
      </div>
      <div className={cls.text}>
        10.2.5. При отказе от Товара Покупатель обязан возвратить Товар
        ненадлежащего качества Поставщику.
      </div>
      <div className={cls.textBold}>11. Защита персональных данных</div>
      <div className={cls.text}>
        11.1. Для защиты персональных данных, Поставщик обязуется не сообщать
        третьим лицам информацию полученную от Покупателя.
      </div>
      <div className={cls.text}>
        11.2. Акцептируя Договор (настоящую публичную оферту), Покупатель по
        своей волей и в своем интересе выражает согласие и разрешает Поставщику:
      </div>
      <div className={cls.text}>
        11.2.1. обрабатывать персональные данные Покупателя, а именно: фамилию,
        имя, отчество, дату рождения, пол, место работы и должность, почтовый
        адрес, паспортные данные, данные о регистрации по месту жительства,
        данные о месте фактического проживания, домашний, рабочий, мобильный
        телефоны, адрес электронной почты, платежные/банковские реквизиты (в
        т.ч. номер кредитной карты) в следующих целях: • исполнения Договора,
        заключенного в порядке акцептации Покупателем настоящей публичной
        оферты, в т.ч., оформления Заказа Покупателем, формирования платежных
        документов, оформления передаточных и иных документов в связи с Заказами
        Покупателя.
      </div>
      <div className={cls.text}>
        11.2.2. в ходе обработки персональных данных Покупателя совершать с
        использованием средств автоматизации или без использования таких средств
        сбор, запись, систематизацию, накопление, хранение, уточнение
        (обновление, изменение), извлечение, использование, передачу
        (распространение, предоставление, доступ), обезличивание, блокирование,
        удаление, уничтожение персональных данных Покупателя;
      </div>
      <div className={cls.text}>
        11.2.3. обрабатывать персональные данные Покупателя согласно п.11.2.2
        Договора электронным способом и в печатном виде.
      </div>
      <div className={cls.text}>
        11.3. Поставщик обязуется обрабатывать персональные данные Покупателя и
        обеспечивать их конфиденциальность в порядке, установленном действующим
        законодательством Российской Федерации.
      </div>
      <div className={cls.textBold}>12. Срок действия публичной оферты</div>
      <div className={cls.text}>
        12.1. Настоящая оферта вступает в силу с момента ее акцепта Поставщиком
        и действует до момента отзыва акцепта публичной оферты или до момента ее
        фактического исполнения в зависимости от того, что наступит раньше.
      </div>
      <div className={cls.textBold}>Поставщик:</div>
      <div className={cls.textWrapper}>
        <div className={classNames(cls.textBold, {}, [cls.textUnderline])}>
          ООО «Группа Компаний «Строй Город»
        </div>
        <div className={cls.text}>
          Юрид. адрес: 347910, Ростовская область, г. Таганрог,
        </div>
        <div className={cls.text}>
          <Link
            theme={ThemeLink.BLUE}
            target="_blank"
            href="https://yandex.ru/maps/org/gk_stroy_gorod/235002473631/?ll=38.891212%2C47.250008&z=17"
          >
            ул. Котлостроительная, д.37 к.19, оф. 50
          </Link>
        </div>
        <div className={cls.text}>
          <Link theme={ThemeLink.BLUE} href="tel:+79094142638">
            Тел. +7 (909) 414-26-38
          </Link>
        </div>
        <div className={cls.text}>
          <Link theme={ThemeLink.BLUE} href="mailto: 89094379888@mail.ru">
            Эл. почта: 89094379888@mail.ru
          </Link>
        </div>
        <div className={cls.text}>ИНН/КПП 6154142775/615401001</div>
        <div className={cls.text}>ОГРН 1166196056355</div>
        <div className={cls.text}>
          ОКПО 27227476, ОКАТО 60437000000, ОКТМО 60737000001
        </div>
        <div className={cls.text}>р/с 40702810626000017163</div>
        <div className={cls.text}>
          Южный филиал АО «Райффайзенбанк» г. Краснодар
        </div>
        <div className={cls.text}>к/с 30101810900000000556</div>
        <div className={cls.text}>БИК 040349556</div>
      </div>
    </section>
  );
};

export default memo(OfertaPage);
